# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=CharLemAznable_violet
sonar.organization=charlemaznable
sonar.projectName=violet

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.coverage.exclusions=**/cmd/**

sonar.go.coverage.reportPaths=coverage.txt
